# SparkCodeBlock

./: README.md
SparkOnScala/: pom.xml
SparkOnScala/src/main/scala/createContext/: CreateSparkContext.scala
SparkOnScala/src/main/scala/hbase/: readHbase.scala
SparkOnScala/src/main/scala/hive/: readHive.scala
SparkOnScala/src/main/scala/mysql/: readMysql.scala
offline/: pom.xml
recommend/: pom.xml
recommend/src/main/java/com/fenji/recommend/Utils/: CastUtil.java  MyUtils.java  StringUtil.java
recommend/src/main/java/com/fenji/recommend/Utils/error/: MyError.java
recommend/src/main/java/com/fenji/recommend/Utils/exception/: MyException.java
recommend/src/main/java/com/fenji/recommend/Utils/hbase/: HBaseConn.java  HBaseUtil.java
recommend/src/main/java/com/fenji/recommend/Utils/mysql/: C3p0Utils.java  DBUtil_BO.java  DBUtils.java
recommend/src/main/java/com/fenji/recommend/Utils/properties/: PropertiesUtil.java
recommend/src/main/java/com/fenji/recommend/Utils/redis/: JedisUtil.java  RedisPool.java  RedisPoolUtil.java
recommend/src/main/java/com/fenji/recommend/Utils/redis/properties/: PropertiesUtil.java
recommend/src/main/java/com/fenji/recommend/bean/: FeedArticle.java  User.java
recommend/src/main/java/com/fenji/recommend/constant/: Constant.java
recommend/src/main/java/com/fenji/recommend/dao/daoAchieve/: Dao.java
recommend/src/main/java/com/fenji/recommend/dao/daoInf/: DaoInf.java
recommend/src/main/java/com/fenji/recommend/service/: RecommendAchieve.java
recommend/src/main/java/com/fenji/recommend/spark/: Context.java  sparkKafka.java
recommend/src/main/resources/: c3p0-config.xml  log4j.properties  my.properties
